<!DOCTYPE html>
<html>
<head>
  <title>Meine Website</title>
  <script>
    function pruefeAntwort() {
      var auswahl = document.getElementById("antwort").value;
      
      if (auswahl === "Na klar") {
        document.getElementById("ergebnis").innerHTML = "Nice, freut mich! Dann geht es looooooooos";
        document.getElementById("weiterButton").style.display = "block"; // Button anzeigen
        document.getElementById("weiterButton").href = "4weitergehts.html"; // Verlinkung zur nächsten Seite
      } else if (auswahl === "Hä ne") {
        document.getElementById("ergebnis").innerHTML = "Hm doof, weiß ich jetzt auch nicht was ich dazu sagen soll... Dann lass dir Zeit oder so? ";
        document.getElementById("weiterButton").style.display = "block"; // Button anzeigen
        document.getElementById("weiterButton").href = "verstanden.html"; // Verlinkung zur nächsten Seite
      } else {
        document.getElementById("ergebnis").innerHTML = ""; // Ergebnis leeren
        document.getElementById("weiterButton").style.display = "none"; // Button ausblenden
      }
    }
  </script>
</head>
<body>
  <h1>Das war nur ein friendly reminder :D Eigentlich ist es auch gar absolut gar nicht wichtig. Im Grunde gut ist die einzig wahre Bibel und du sollst keine neben ihr haben! </h1>
  <h2>Ich bin absolut unnötig paranoid deswegen hab ich den Text der gleich folgt nochmal verschlüsselt :D Mit einem geilen Song text, wobei ich Absätze durch Punkte ersetzt habe, Apostroph mit Leerzeichen und 0=S, 1=o, 2=m, ... Regeln verstanden?  </h2>
  <select id="antwort">
    <option value="">Wähle eine Antwort aus</option>
    <option value= "Na klar">Na klar</option>
    <option value="Hä ne">Hä ne</option>
  </select>
  <button onclick="pruefeAntwort()">Absenden</button>
  <p id="ergebnis"></p>
  <a href="" id="weiterButton" style="display: none;">Weiter</a>
</body>
</html>

</html>
